:root {
  --primary-dark: hsl(243, 87%, 12%);
  --primary-light: hsl(238, 22%, 44%);
  --accent-1: hsl(224, 93%, 58%);
  --accent-2: hsl(170, 45%, 43%);
  --neutral-white: hsl(240, 75%, 98%);
  --neutral-gray: hsl(0, 0%, 75%);
  --fw-bold: 700;
  --shadow-1: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  --shadow-2: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
}

a:link {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  color: inherit;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1140px;
  width: 90%;
  margin: 6.2rem auto 0 auto;
}

.header {
  margin-bottom: 6.2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    height: 4rem;
  }

  &__links {
    list-style: none;
    display: flex;
    gap: 5.2rem;

    a:link,
    a:visited {
      color: currentColor;
    }
  }
}

.wrapper {
  position: relative;
  height: 70rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  &__paragraph {
    padding-right: 1.2rem;
    // width: 53ch;
  }

  &__illustration {
    margin-top: 6.2rem;
    width: 100%;
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
  }

  &__email {
    width: 43%;
    padding: 1.1rem 2rem;
    border: 1px solid #444;
    border-radius: 2px;

    &::placeholder {
      filter: brightness(1.5);
    }
  }
}

.details {
  background-color: var(--neutral-white);
  padding-bottom: 12.4rem;

  &__container {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
    padding-top: 4.4rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 4.4rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }

  &__illustration {
    margin-top: 2.4rem;
    width: 100%;
    grid-row: 1 / span 2;
    grid-column: 2 / -1;
  }
}

.testimonial {
  padding: 2.4rem 3.8rem;
  background-color: #fff;
  width: 52%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  box-shadow: var(--shadow-1);

  &__paragraph {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
  }

  &__user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1rem;
  }

  &__avatar {
    grid-row: 1 / span 2;
    height: 4rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.2rem;
  }

  &__title {
    font-size: 1rem;
  }
}

.cta {
  background-color: var(--primary-light);
  color: #fff;

  &__container {
    max-width: 1140px;
    width: 90%;
    padding: 12.4rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 2rem;
  }

  &__paragraph {
    padding-right: 17.4rem;
  }

  &__form {
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
  }

  &__email {
    width: 100%;
    padding: 1.4rem 2rem;
    border: none;
    box-shadow: var(--shadow-2);
    border-radius: 2px;

    &::placeholder {
      filter: brightness(1.5);
    }
  }
}

.footer {
  background-color: var(--primary-dark);
  color: #fff;
  padding: 4.4rem 0;
  font-size: 1.2rem;

  &__logo {
    height: 3.6rem;
    margin-bottom: 2rem;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 6.2rem;
    margin-bottom: 4.4rem;
  }

  &__col {
    display: inline-flex;
    gap: 1rem;

    &--vertical {
      flex-direction: column;
    }

    &--horizontal {
      gap: 2rem;
    }
  }

  &__link {
    &:link,
    &:visited {
      transition: 0.3s all ease;
      color: #fff;
    }

    &:hover {
      color: var(--primary-light);
    }
  }

  &__phone,
  &__email {
    display: inline-flex;
    gap: 2rem;
    align-items: center;
  }

  &__icon {
    height: 1.4rem;
  }
}

// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
.box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.heading-primary {
  font-size: 3.6rem;
  // width: 30ch;
  // margin-bottom: 1rem;
}

.heading-secondary {
  font-size: 3rem;
  padding-right: 6.2rem;
  // width: 27ch;
}

.paragraph {
  // width: 52ch;
  padding-right: 6.2rem;
}

.btn {
  cursor: pointer;
  color: var(--neutral-white);
  background-color: var(--accent-1);
  padding: 1rem 0;
  border-radius: 3px;
  font-weight: 700;
  border-color: var(--accent-1);
  border-style: solid;
  letter-spacing: 0.25px;
  width: 20rem;
  text-align: center;
  box-shadow: var(--shadow-2);
  transition: 0.3s all ease;

  &:hover {
    filter: brightness(1.2);
  }
}

.how-it-works {
  &:link,
  &:visited {
    color: var(--accent-2);
    border-bottom: 1px solid currentColor;
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.25rem;
    transition: 0.3s all ease;
  }

  &:hover {
    filter: brightness(1.2);
  }
}

// Shape divider
.custom-shape-divider-bottom-1695186625 {
  z-index: -9999;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1695186625 svg {
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  height: 200px;
}

.custom-shape-divider-bottom-1695186625 .shape-fill {
  fill: var(--neutral-white);
}

// Media queries
@media (max-width: 1172px) {
  .hero {
    .box {
      padding-right: 4.4rem;
    }

    &__form {
      flex-direction: column;
      align-items: stretch;
    }

    &__email {
      width: 80%;
      max-width: 160rem;
    }
  }

  .heading-primary {
    font-size: 3rem;
  }
}

@media (max-width: 1076px) {
  .hero {
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width: 902px) {
  html {
    font-size: 60%;
  }

  .testimonial {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

@media (max-width: 866px) {
  html {
    font-size: 52.5%;
  }
}

@media (max-width: 758px) {
  .details {
    &__container {
      grid-template-rows: 1fr 1fr;
      gap: 4.4rem 0;

      .box {
        align-self: center;
        grid-row: 1 / span 2;
        padding-right: 4.4rem;
      }
    }
  }

  .testimonial {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
  }

  .cta {
    &__paragraph {
      padding-right: 6.2rem;
    }
  }
}

@media (max-width: 522px) {
  .container {
    width: 85%;
  }

  .navbar {
    &__links {
      gap: 2rem;
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    text-align: center;

    &__illustration {
      order: -1;
    }

    &__form {
      align-items: center;

      * {
        width: 90%;
      }
    }
  }

  .wrapper {
    height: 100rem;
  }

  .details {
    &__container {
      display: flex;
      flex-direction: column;
      padding-top: 0;
    }

    &__illustration {
      order: -1;
      margin-top: 0;
    }
  }

  .cta {
    &__container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__paragraph {
      padding: 0;
    }

    &__form {
      width: 80%;

      * {
        width: 100%;
      }
    }
  }

  .footer {
    font-size: 1.6rem;

    &__box {
      display: flex;
      flex-direction: column;
    }

    &__col:last-child {
      display: flex;
      justify-content: center;
    }
  }

  .hero .box,
  .details__container .box {
    padding-right: 0;
  }

  .heading-primary {
    text-align: center;
  }

  .heading-secondary {
    padding: 0;
  }

  .paragraph {
    padding: 0;
  }
}
